<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarv"
        android:indeterminate="false"
        android:max="30"
        android:progress="17"
        android:layout_marginTop="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/min"
        android:textSize="40sp"
        android:id="@+id/minv"
        android:layout_below="@+id/seekBarv"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="40dp"
        android:textColor="#00FF00"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/valueSeekv"
        android:textSize="40sp"
        android:layout_alignTop="@+id/minv"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/max"
        android:textSize="40sp"
        android:id="@+id/textViewv"
        android:layout_toRightOf="@+id/valueSeekv"
        android:layout_marginLeft="106dp"
        android:layout_marginStart="106dp"
        android:layout_alignTop="@+id/valueSeekv"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#FF0000"
        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset"
        android:textSize="40sp"
        android:id="@+id/buttonv"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>